# =============================================================================
# SoC Framework v3 - Makefile.common
# =============================================================================

# --- Cesty a konfigurácia ---
ROOT      := $(shell cd ../../ && pwd)
CFG       := project.yaml
BUILD_DIR := build
GEN_DIR   := $(BUILD_DIR)/gen

ifeq ($(HAS_SW),1)
SOCFW_CMD := build-fw
SENTINEL  := $(GEN_DIR)/sections.lds
else
SOCFW_CMD := build
SENTINEL  := $(BUILD_DIR)/hal/files.tcl
endif

# --- Quartus: project name auto-detected from *.qpf ---
PROJECT ?= $(basename $(notdir $(firstword $(wildcard *.qpf))))
SOF     := output_files/$(PROJECT).sof

# --- svlint: prefer PATH, fall back to cargo install location ---
SVLINT  := $(shell command -v svlint 2>/dev/null || echo $(HOME)/.cargo/bin/svlint)

# =============================================================================
# socfw ciele
# =============================================================================
.PHONY: all gen build sw validate lint clean help

all: gen

validate:
	@echo "[CHECK] Validujem konfiguráciu: $(CFG)..."
	socfw validate $(CFG)

$(SENTINEL): $(CFG)
	@echo "[SOCFW] Spúšťam $(SOCFW_CMD)..."
	@mkdir -p $(BUILD_DIR)
	socfw $(SOCFW_CMD) $(CFG)
	@echo "[OK] Artefakty vygenerované v $(BUILD_DIR)."

gen: $(SENTINEL)

build: gen

sw:
	@echo "[SOCFW] Spúšťam build-fw..."
	socfw build-fw $(CFG)

# Lint RTL files using svlint.
# Depends on gen so build/sim/files.f exists.
# Excludes generated wrappers (build/rtl/*.sv) and testbenches (build/sim/*.sv).
lint: gen
	@test -x "$(SVLINT)" || { echo "[!] svlint not found (install: cargo install svlint)"; exit 1; }
	@echo "[LINT] svlint — $(PROJECT)"
	@grep -v "/build/rtl/.*\.sv\|/build/sim/.*\.sv" $(BUILD_DIR)/sim/files.f \
	    > /tmp/lint_$(PROJECT).f
	$(SVLINT) --config $(ROOT)/.svlint.toml --oneline -f /tmp/lint_$(PROJECT).f
	@echo "[OK] svlint PASS — $(PROJECT)"

# =============================================================================
# Quartus ciele
# =============================================================================
.PHONY: syn fit asm sta compile timing program full

# --- Analysis & Synthesis ---
syn:
	@test -n "$(PROJECT)" || { echo "[!] Nenájdený *.qpf v $(CURDIR)"; exit 1; }
	@echo "[MAP] Analysis & Synthesis — $(PROJECT)"
	@mkdir -p output_files
	quartus_map $(PROJECT) --read_settings_files=on

# --- Fitter (Place & Route) ---
fit:
	@test -n "$(PROJECT)" || { echo "[!] Nenájdený *.qpf v $(CURDIR)"; exit 1; }
	@echo "[FIT] Fitter — $(PROJECT)"
	quartus_fit $(PROJECT) --read_settings_files=on

# --- Assembler (generuje .sof) ---
asm:
	@test -n "$(PROJECT)" || { echo "[!] Nenájdený *.qpf v $(CURDIR)"; exit 1; }
	@echo "[ASM] Assembler — $(PROJECT)"
	quartus_asm $(PROJECT)

# --- Timing Analysis ---
sta:
	@test -n "$(PROJECT)" || { echo "[!] Nenájdený *.qpf v $(CURDIR)"; exit 1; }
	@echo "[STA] Timing Analysis — $(PROJECT)"
	quartus_sta $(PROJECT)

# --- Plný Quartus flow: map → fit → asm → sta ---
compile:
	@test -n "$(PROJECT)" || { echo "[!] Nenájdený *.qpf v $(CURDIR)"; exit 1; }
	@echo "[COMPILE] Plný Quartus flow — $(PROJECT)"
	@mkdir -p output_files
	quartus_map $(PROJECT) --read_settings_files=on
	quartus_fit $(PROJECT) --read_settings_files=on
	quartus_asm $(PROJECT)
	quartus_sta $(PROJECT)
	@echo ""
	@echo "[DONE] Bitfile: $(SOF)"
	@grep "Fmax" output_files/$(PROJECT).sta.rpt 2>/dev/null | grep "MHz" | head -2 || true

# --- Fmax summary z posledného timing reportu ---
timing:
	@test -f output_files/$(PROJECT).sta.rpt || \
	    { echo "[!] Spusti najprv: make sta"; exit 1; }
	@grep -A4 "Slow 1200mV 85C Model Fmax Summary" \
	    output_files/$(PROJECT).sta.rpt | grep "MHz"

# --- Programovanie FPGA cez JTAG (USB-Blaster) ---
program:
	@test -f $(SOF) || \
	    { echo "[!] $(SOF) neexistuje — spusti: make compile"; exit 1; }
	@echo "[PGM] Programujem FPGA — $(SOF)"
	quartus_pgm -m jtag -o "p;$(SOF)"

# --- Kompletný flow: socfw gen + Quartus compile ---
full: gen compile

# =============================================================================
# Vyčistenie
# =============================================================================
clean:
	@echo "[CLEAN] Odstraňujem artefakty..."
	rm -rf $(BUILD_DIR)
	rm -rf db incremental_db output_files
	rm -f *.rpt *.summary *.smsg *.pin *.done *.flow.rpt *.jdi *.sld
	rm -f *.asm.rpt *.fit.rpt *.map.rpt *.sta.rpt *.eda.rpt
	rm -f *.qpf.bak *.qsf.bak
	@echo "[OK] Projekt je čistý."

# =============================================================================
# Pomocník
# =============================================================================
help:
	@echo "SoC Framework v3 — Makefile.common"
	@echo "===================================="
	@echo ""
	@echo "socfw:"
	@echo "  make validate   Skontroluje project.yaml"
	@echo "  make gen        Vygeneruje RTL + HAL artefakty (socfw build)"
	@echo "  make sw         Spustí build-fw (firmware pre SoC režim)"
	@echo ""
	@echo "Quartus (PROJECT=$(PROJECT)):"
	@echo "  make syn        Analysis & Synthesis (quartus_map)"
	@echo "  make fit        Fitter — Place & Route (quartus_fit)"
	@echo "  make asm        Assembler — generuje .sof (quartus_asm)"
	@echo "  make sta        Timing Analysis (quartus_sta)"
	@echo "  make compile    Plný flow: syn → fit → asm → sta"
	@echo "  make timing     Zobrazí Fmax z posledného sta reportu"
	@echo "  make program    Naprogramuje FPGA cez USB-Blaster (JTAG)"
	@echo ""
	@echo "Kombinované:"
	@echo "  make full       socfw gen + Quartus compile (end-to-end)"
	@echo "  make clean      Vymaže všetky vygenerované súbory"
	@echo ""
	@echo "Linting:"
	@echo "  make lint       svlint na RTL zdrojáky (vyžaduje make gen)"
